<!DOCTYPE html>
<html>
    <a target="_blank" href="index.html" > Back to home </a>
<head> <p> <h1>   Hardee's resturant </h1> </p> </head>
<img  src="images/hardees-logo-vector-2023.png" vwidth="500px" height="100px" alt="this is image"/>
<body>
 <p> <h3> Hardee's, established in 1960, is a renowned American fast-food chain that has become a staple in the fast-food industry.
     Known for its hearty and indulgent offerings, Hardee's has garnered a loyal following for its mouthwatering burgers, thick-cut fries, 
     and delectable desserts.The menu boasts a diverse array of options, ranging from their iconic Thickburgers, featuring juicy, charbroiled patties,
      to their scrumptious hand-breaded chicken tenders. What sets Hardee's apart is their commitment to quality ingredients, ensuring that every bite is a flavorful experience.
       With a focus on satisfying even the heartiest appetites, Hardee's stands as a testament to the American love for bold flavors and generous portions.
       Whether you're seeking a quick, satisfying meal on the go or a hearty feast to savor, Hardee's delivers an unforgettable fast-food experience.</h3> </p>
       <img  src="images/hardees-800x364.jpg"vwidth="1000px" height="200px" alt="this is image"/> 
       <img  src="images/iStock-1392224805.jpg"  vwidth="1000px" height="200px" alt="this is image"/>
       <img  src="images/8d4b4835dc65de14691183121866d116.jpg"  vwidth="1000px" height="200px" alt="this is image"/>
       <img  src="images/ad68102f06fb66954dd2194a5f9515c1.jpg"   vwidth="1000px" height="200px" alt="this is image"/>
</body>

</html>
