<!DOCTYPE html>
<html> 
    <a target="_blank" href="index.html" > Back to home </a>
<head> <p> <h1> This is the menu </h1> </p> </head> 
<body> <p> <h2> Sandwish & Burgers </h2></p> </body>
<body> <ol type="burgers & sandwich" start="1">
    <h3> <li> Mashroum Burger  </h3> 
    <img  src="images/mashroum.webp"vwidth="900px" height="200px" alt="this is image"/> </li>
    <h3> <li> Roast Beef Sandwich  </h3>
    <img  src="images/Roast Beef Sandwich.webp"vwidth="900px" height="200px" alt="this is image"/>  </li>
    <h3> <li> Classic Burger  </h3> 
    <img  src="images/classic-burger.jpg"vwidth="900px" height="200px" alt="this is image"/> </li> 
    <h3> <li> Chicken Tenders </h3>  
    <img  src="images/Chicken-Tenders-5pcs copy.webp"vwidth="900px" height="200px" alt="this is image"/> </li>  
    <h3> <li> Grilled Chicken  </h3> 
        <img  src="images/Grilled_chicken_fill.jpg"vwidth="900px" height="200px" alt="this is image"/> </li>
    <h3> <li> Chicken Wraps </h3> 
    <img  src="images/Chicken_wrap.jpg"vwidth="900px" height="200px" alt="this is image"/> </li> 
    </ol>  </body> 
    <body> <p>  <h2> Fries </h2></p></body> 
    <body> <ol type="Fries" start="1">
        <h3> <li> Curly Fries </h3> 
            <img  src="images/curly-fries new.webp"vwidth="900px" height="200px" alt="this is image"/> </li> 
            <h3> <li> French Fries </h3> 
                <img  src="images/frenh fries new.webp"vwidth="900px" height="200px" alt="this is image"/> </li> 
    </ol>  
    
    </body>
    <body> <p> <h2> Drinks </h2></p> </Sandwish></body>
    <body> <ol type="drinks" start="1"> 
    <h3> <li> Fanta</h3>  
    <img  src="images/fanta.webp" vwidth="900px" height="200px" alt="this is image"/> </li> 
    <h3> <li> Coca Cola</h3>  
        <img  src="images/coca.webp" vwidth="900px" height="200px" alt="this is image"/> </li> 
        <h3> <li> Arwa Water 500ml</h3>  
            <img  src="images/arwa 500ml.jpg" vwidth="1100px" height="200px" alt="this is image"/> </li> 
     </ol> </body> 

</html>

